[PostgreSQL]
POSTGRES_DB="test_db"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_HOST="db"
POSTGRES_PORT=5432



[JWT]
JWT_ALGORITHM = "HS256"
JWT_SECRET_KEY=SECRET_KEY

[Webhook]
WEBHOOK_SECRET_KEY=gfdmhghif38yrf9ew0jkf32

[TestData]
DEFAULT_ADMIN_EMAIL = "admin@example.com"
DEFAULT_ADMIN_PASSWORD = "admin123"
DEFAULT_ADMIN_FULL_NAME = "Test Admin"

DEFAULT_USER_EMAIL = "user@example.com"
DEFAULT_USER_PASSWORD = "user123"
DEFAULT_USER_FULL_NAME = "Test User"